<?xml version="1.0" encoding="utf-8"?>
<root>
    <title>
    <en>hello</en>
    <es>hola</es>
    </title>
    <text>
        <en>english text</en>
        <es>texto en español</es>
    </text>
</root>